# byte-buddy-agent-test

./: .gitignore  README.md  pom.xml
agent-core/: pom.xml
agent-core/src/main/java/com/example/agent/: HttpAgent.java  MyAgent.java  SkyWalkingAgent.java
agent-core/src/main/java/com/example/agent/core/: MyListener.java  MyTransformer.java
agent-core/src/main/java/com/example/agent/interceptor/: ControllerAdvice.java  InstMethodsInter.java  MyAdvice.java
agent-core/src/main/java/com/example/agent/interceptor/enhance/: ClassEnhancePluginDefine.java  EnhancedInstance.java  MethodInterceptResult.java
agent-core/src/main/java/com/example/agent/plugin/: AbstractClassEnhancePluginDefine.java  PluginException.java
agent-core/src/main/java/com/example/agent/plugin/loader/: AgentClassLoader.java
agent-core/src/main/java/com/example/agent/tracecontext/: Span.java  TraceContext.java
agent-core/src/main/java/com/example/agent/track/: TrackContext.java  TrackManager.java
agent-core/src/main/java/com/example/agent/utils/: LogUtils.java
agent-core/src/test/java/com/example/agent/test/: TraceAgent.java
agent-core/src/test/java/com/example/agent/test/interceptor/: AbstractJunction.java  ProtectiveShieldMatcher.java  TraceInterceptor.java
agent-demo/: README.md  pom.xml
agent-demo/src/main/java/com/example/demo/client/: Client.java
agent-demo/src/main/java/com/example/demo/config/: WebAspectConfig.java
agent-demo/src/main/java/com/example/demo/controller/: ApiController.java  IndexController.java  RandomController.java
agent-demo/src/main/java/com/example/demo/intercept/: ServiceInterceptor.java  WebInterceptor.java
agent-demo/src/main/java/com/example/demo/service/: ApiService.java
agent-demo/src/main/java/com/example/demo/service/impl/: ApiServiceImpl.java
agent-demo/src/main/java/com/maggie/measure/: ClientSpringbootApplcation.java
agent-demo/src/main/java/com/maggie/measure/client/: Client.java
agent-demo/src/main/java/com/maggie/measure/config/: WebAspectConfig.java
agent-demo/src/main/java/com/maggie/measure/controller/: ApiController.java
agent-demo/src/main/java/com/maggie/measure/intercept/: ServiceInterceptor.java  WebInterceptor.java
agent-demo/src/main/java/com/maggie/measure/service/: ApiService.java
agent-demo/src/main/java/com/maggie/measure/service/impl/: ApiServiceImpl.java
agent-demo/src/main/resources/: application.properties  logback-test.xml
agent-demo/src/test/java/com/maggie/measure/test/: HttpTest.java
link-trace-demo-agent/: pom.xml
link-trace-demo-agent/src/main/java/com/example/demo/intercept/: MyControllerAdvice.java  MyHttpAdvice.java  MyServiceAdvice.java
link-trace-demo-agent/src/main/java/com/maggie/measure/agent/: ClientAgent.java
link-trace-demo-agent/src/main/java/com/maggie/measure/intercept/: MyControllerAdvice.java  MyHttpAdvice.java  MyServiceAdvice.java
link-trace-demo-agent/src/main/java/com/maggie/measure/loader/: AgentClassLoader.java
link-trace-demo-agent/src/main/java/com/maggie/measure/tracecontext/: Span.java  TraceContext.java
link-trace-demo-agent/src/main/java/com/maggie/measure/utils/: LogUtils.java  StringUtil.java
src/main/java/com/example/agent/: SkyWalkingAgent.java
src/main/java/com/example/agent/constants/: SwConstants.java
src/main/java/com/example/agent/interceptor/: InstMethodsInter.java
src/main/java/com/example/agent/interceptor/enhance/: ClassEnhancePluginDefine.java  InstanceMethodsAroundInterceptor.java  StaticMethodsInter.java
src/main/java/com/example/agent/interceptor/enhance/impl/: InstanceMethodsAroundInterceptorImpl.java
src/main/java/com/example/agent/plugin/: EnhanceContext.java
src/main/java/com/example/agent/plugin/loader/: InterceptorInstanceLoader.java
src/main/java/com/example/agent/utils/: GsonUtils.java  LogUtils.java  StringUtil.java
