spring.application.name=agent-demo
server.port=7001

mapi-sleuth-log.enabled=1
mapi-sleuth-log.webEnabled=1
mapi-sleuth-log.web=execution(public * com.maggie.measure.controller..*(..))
mapi-sleuth-log.serviceEnabled=0
mapi-sleuth-log.service=execution(public * com.yiche.mapi.third..service..impl..*(..))
mapi-sleuth-log.executor.corePoolSize=16
mapi-sleuth-log.executor.maxPoolSize=20
mapi-sleuth-log.executor.keep-alive-seconds=60
mapi-sleuth-log.executor.queue-capacity=200
mapi-sleuth-log.sqlEnabled=1
